    [<folder> niri|
      [<file format=kdl>config.kdl|
          // Animations
          [<node>animations|
          	[<node>window-open|
            	[<node>spring|
                	damping-ratio=0.7;
                    stiffness=100;
                    epsilon=0.0001
                ]
			]
          	[<node>window-close|
            	[spring|
                	damping-ratio=0.7;
                    stiffness=100;
                    epsilon=0.0001
                ]
			]
          	[<node>window-resize|
            	[spring|
                	damping-ratio=0.8;
                    stiffness=100;
                    epsilon=0.0001
                ]
			]
          	[<node>workspace-switch|
            	[<node>spring|
                	damping-ratio=1.0;
                    stiffness=300;
                    epsilon=0.0001
                ]
			]
          	[<node>horizontal-view-movement|
            	[<node>spring|
                	damping-ratio=0.8;
                    stiffness=200;
                    epsilon=0.0001
                ]
			]
          	[<node>overview-open-close|
            	[<node>spring|
                	damping-ratio=0.7;
                    stiffness=200;
                    epsilon=0.0001
                ]
			]
          	[<node>window-movement|
            	[<node>spring|
                	damping-ratio=0.7;
                    stiffness=300;
                    epsilon=0.0001
                ]
      		]
          ]
          // Bindings
          [<node>binds|
          	[<node>Mod+Shift+Slash] -->
            	[<node>show-hotkey-overlay]
          ]
      ]
    ]